SET ACROSSLINE=OFF
SET NODATA='';
TABLE FILE CAR
SUM SALES AS TSALES
BY COUNTRY
ON TABLE HOLD AS TCAR
ON TABLE SET ASNAMES ON
END
TABLE FILE TCAR
COUNT TSALES NOPRINT
COMPUTE DD1/I1 = IF TSALES NE 1 THEN 1 ELSE 0;
ACROSS TSALES IN-GROUPS-OF 5000
BY COUNTRY
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
CSSURL=/ibi_html/format.css ,$
TYPE=REPORT, GRID=OFF, $
TYPE=TITLE, STYLE=-UNDERLINE, $
TYPE=DATA, ACROSSCOLUMN=P1, FOCEXEC=CARINST, WHEN=CNT.TSALES NE 0,$
TYPE=DATA, COLUMN=P2, STYLE=-UNDERLINE, $
TYPE=DATA, COLUMN=P3, STYLE=-UNDERLINE, $
TYPE=DATA, COLUMN=P4, STYLE=-UNDERLINE, $
TYPE=DATA, COLUMN=P5, STYLE=-UNDERLINE, $
END