-* File ALPHA.FEX


TABLE FILE CAR
PRINT
     CAR
     MODEL

BY
     COUNTRY
HEADING
"PAGE <TABPAGENO "
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE SET ONLINE-FMT HTML
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=CM,
     PAGESIZE='SCREEN',
     LEFTMARGIN=0.000000,
     RIGHTMARGIN=0.000000,
     TOPMARGIN=0.000000,
     BOTTOMMARGIN=0.000000,
     SQUEEZE=ON,
     ORIENTATION=LANDSCAPE,
$
TYPE=REPORT,
     GRID=OFF,
     FONT='TIMES NEW ROMAN',
     SIZE=10,
     COLOR=BLACK,
     BACKCOLOR=NONE,
     STYLE=NORMAL,
$
ENDSTYLE
END
