ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &COUNTRY_NAME = _FOC_NULL;
-DEFAULT &PRODUCT_CATEGORY = _FOC_NULL;
-DEFAULT &PRODUCT_SUBCATEG = _FOC_NULL;
TABLE FILE retail_samples/wf_retail_tiny
SUM WF_RETAIL_TINY.WF_RETAIL_SALES.COGS_US
WF_RETAIL_TINY.WF_RETAIL_SALES.DISCOUNT_US
WF_RETAIL_TINY.WF_RETAIL_SALES.GROSS_PROFIT_US
WF_RETAIL_TINY.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL_TINY.WF_RETAIL_SALES.QUANTITY_SOLD
BY WF_RETAIL_TINY.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME
BY WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG
WHERE WF_RETAIL_TINY.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ &COUNTRY_NAME.(OR(FIND WF_RETAIL_TINY.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME IN RETAIL_SAMPLES/WF_RETAIL_TINY |FORMAT=A40V,SORT=ASCENDING)).Customer Country.;
WHERE WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN RETAIL_SAMPLES/WF_RETAIL_TINY |FORMAT=A40V,SORT=ASCENDING)).Product Category.;
WHERE WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG EQ &PRODUCT_SUBCATEG.(OR(FIND WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG IN RETAIL_SAMPLES/WF_RETAIL_TINY |FORMAT=A50V,SORT=ASCENDING ,WITHIN=PRODUCT_CATEGORY)).Product Subcategory.;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET VZERO OFF
ON TABLE SET BYDISPLAY BY
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=HEADING, BACKCOLOR=RGB(255 255 255), $
TYPE=FOOTING, BACKCOLOR=RGB(255 255 255), $
ENDSTYLE
END

