ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &COUNTRY_NAME = _FOC_NULL;
-DEFAULT &PRODUCT_CATEGORY = _FOC_NULL;
-DEFAULT &PRODUCT_SUBCATEG = _FOC_NULL;
GRAPH FILE retail_samples/wf_retail_tiny
-* Created by Designer for Graph
SUM WF_RETAIL_TINY.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL_TINY.WF_RETAIL_SALES.GROSS_PROFIT_US
WF_RETAIL_TINY.WF_RETAIL_SALES.DISCOUNT_US
WF_RETAIL_TINY.WF_RETAIL_SALES.COGS_US
BY WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG
WHERE WF_RETAIL_TINY.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME EQ &COUNTRY_NAME.(OR(FIND WF_RETAIL_TINY.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME IN RETAIL_SAMPLES/WF_RETAIL_TINY |FORMAT=A40V,SORT=ASCENDING)).Customer Country.;
WHERE WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(OR(FIND WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN RETAIL_SAMPLES/WF_RETAIL_TINY |FORMAT=A40V,SORT=ASCENDING)).Product Category.;
WHERE WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG EQ &PRODUCT_SUBCATEG.(OR(FIND WF_RETAIL_TINY.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG IN RETAIL_SAMPLES/WF_RETAIL_TINY |FORMAT=A50V,SORT=ASCENDING ,WITHIN=PRODUCT_CATEGORY)).Product Subcategory.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 1008.0
ON GRAPH SET VAXIS 768.0
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=color, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis(1), $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis(1), $
TYPE=DATA, COLUMN=N5, BUCKET=y-axis(1), $
TYPE=DATA, COLUMN=N6, BUCKET=y-axis(1), $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"dataStream": {
    "refreshTimeout": 10.0,
    "enabled": true
},
"blaProperties": {
    "seriesLayout": "stacked"
}

*END
ENDSTYLE
END

