<?xml version="1.0" encoding="UTF-8"?>
<ibx-res-bundle name="page_res.xml">
	<pgx-meta>
		<pgx-version>1.3</pgx-version>
		<pgx-mode>MODE_ASSEMBLE</pgx-mode>
		<pgx-hash>bb63e248fc03ad1263c7371486f45695f5f3ab71</pgx-hash>
	</pgx-meta>
	<string-file src="page.prop?IBFS_format=pgx"/>
	<strings></strings>
	<styles></styles>
	<markup>
		<markup-block>
			<div class="pd-page-wrapper">
				<div data-ibx-type="pdPage" data-ibxp-title="@STR_PAGE_HEADING" data-ibxp-description="@STR_PAGE_DESCRIPTION" data-ibxp-show-header="true" data-ibxp-show-toolbar="true" data-ibxp-show-refresh="true" data-ibxp-show-export="true" data-ibxp-show-pdf="true" data-ibxp-show-image="true" data-ibxp-filter-type="bottom" data-ibxp-filter-open="true" data-ibxp-theme="IBFS:/WFC/Global/Themes/Standard/Default/theme.css" data-ibxp-size-class="pd-style-heading3" data-ibxp-ss-id="PAGE-KH689IUD14DFGOGPO2855" data-ibxp-custom-class="" data-ibxp-hidden="false" data-ibxp-workbook="false" data-ibxp-show-embedded-js="true" data-ibxp-show-embedded-css="true" data-ibxp-max-width="">
					<div data-ibx-type="pdFilterGrid" data-ibxp-column-count="4" data-ibxp-ss-id="FILTERGRID-KH68E5ZG1PH1GFG7V5142" data-ibxp-color-class="pd-style-default-color" data-ibxp-custom-class="">
						<div data-ibx-type="pdFilterCell" data-ibxp-justify="center" data-ibxp-col-span="1" data-ibxp-align="start" data-ibxp-locked="false" data-ibxp-ss-id="FILTERCELL-KH68E5ZI1V9IAVR0F589" data-ibxp-custom-class="">
							<div data-ibx-type="pdFilterPanel" data-ibxp-content-direction="column" data-ibxp-content-align="stretch" data-ibxp-label-align="center" data-ibxp-label-pos="top" data-ibxp-size="max" data-ibxp-split="auto" data-ibxp-ss-id="FILTERPANEL-KH68EB591GH74F14Y189" data-ibxp-custom-class="" data-ibxp-font-size-class="pd-style-normal" data-ibxp-amper-is-pill="false" data-ibxp-amper-type="amper_select" data-ibxp-amper-label-text="@STR_FC_LABEL_8" data-ibxp-amper-search="false" data-ibxp-amper-selection-controls="false" data-ibxp-amper-show-all="true" data-ibxp-amper-name="COUNTRY_NAME" data-ibxp-amper-format="A40V" data-ibxp-amper-multiselect="true"></div>
						</div>
						<div data-ibx-type="pdFilterCell" data-ibxp-justify="center" data-ibxp-col-span="1" data-ibxp-align="start" data-ibxp-locked="false" data-ibxp-ss-id="FILTERCELL-KH68E5ZJ19XN0V55Z1109" data-ibxp-custom-class="">
							<div data-ibx-type="pdFilterPanel" data-ibxp-content-direction="column" data-ibxp-content-align="stretch" data-ibxp-label-align="center" data-ibxp-label-pos="top" data-ibxp-size="max" data-ibxp-split="auto" data-ibxp-ss-id="FILTERPANEL-KH68EB4W107DPAA2G1862" data-ibxp-custom-class="" data-ibxp-font-size-class="pd-style-normal" data-ibxp-amper-is-pill="false" data-ibxp-amper-type="amper_select" data-ibxp-amper-label-text="@STR_FC_LABEL_6" data-ibxp-amper-search="false" data-ibxp-amper-selection-controls="false" data-ibxp-amper-show-all="true" data-ibxp-amper-name="PRODUCT_CATEGORY" data-ibxp-amper-format="A40V" data-ibxp-amper-multiselect="true"></div>
						</div>
						<div data-ibx-type="pdFilterCell" data-ibxp-justify="center" data-ibxp-col-span="1" data-ibxp-align="start" data-ibxp-locked="false" data-ibxp-ss-id="FILTERCELL-KH68E5ZL1ME0NFTMC2860" data-ibxp-custom-class="">
							<div data-ibx-type="pdFilterPanel" data-ibxp-content-direction="column" data-ibxp-content-align="stretch" data-ibxp-label-align="center" data-ibxp-label-pos="top" data-ibxp-size="max" data-ibxp-split="auto" data-ibxp-ss-id="FILTERPANEL-KH68EB521Z1P891N61429" data-ibxp-custom-class="" data-ibxp-font-size-class="pd-style-normal" data-ibxp-amper-is-pill="false" data-ibxp-amper-type="amper_select" data-ibxp-amper-label-text="@STR_FC_LABEL_7" data-ibxp-amper-search="false" data-ibxp-amper-selection-controls="false" data-ibxp-amper-show-all="true" data-ibxp-amper-name="PRODUCT_SUBCATEG" data-ibxp-amper-format="A50V" data-ibxp-amper-multiselect="true"></div>
						</div>
						<div data-ibx-type="pdFilterCell" data-ibxp-justify="center" data-ibxp-col-span="1" data-ibxp-align="start" data-ibxp-locked="false" data-ibxp-ss-id="FILTERCELL-KH68I2TN1B6D2R45H5119" data-ibxp-custom-class=""></div>
					</div>
					<!--endgrid-->
					<div data-ibx-type="pdPageSection" data-ibxp-collapsed="false" data-ibxp-description="@STR_SECTION_DESCRIPTION_1" data-ibxp-collapsible="false" data-ibxp-ss-id="SECTION-KH689IUD238Q9V2RF4880" data-ibxp-custom-class="" data-ibxp-color-class="pd-style-default-color" data-ibxp-cell-height="60">
						<div data-ibx-type="pdContainer" data-ibxp-type="panel" data-ibxp-title="@STR_CONT_TITLE_2" data-ibxp-original-title="@STR_CONT_TITLE_ORIGINAL_3" data-ibxp-maximized="false" data-ibxp-show-title="true" data-ibxp-show-toolbar="true" data-ibxp-lock-content="true" data-ibxp-es-path="" data-ibxp-es-lock-path="true" data-ibxp-es-flatten-list="false" data-ibxp-es-hide-tags="false" data-ibxp-es-initial-view="grid" data-ibxp-device-display="7" data-ibxp-carousel-interval="0" data-ibxp-carousel-rerun="false" data-ibxp-grid-x="0" data-ibxp-grid-y="0" data-ibxp-grid-width="6" data-ibxp-grid-height="7" data-ibxp-ss-id="CONTAINER-KH689MAH1FH89W9OO575" data-ibxp-custom-class="" data-ibxp-color-class="pd-style-default-color">
							<div data-ibx-type="pdContent" data-ibxp-type="bip_launch" data-ibxp-title="@STR_PANE_TITLE_4" data-ibxp-original-title="@STR_PANE_TITLE_ORIGINAL_5" data-ibxp-ss-id="CONTENT-KH689MB31ANHSPMBE3359" data-ibxp-iframe-name="CONTENT-KH689MB31ANHSPMBE3359" data-ibxp-custom-class="" data-ibxp-style="inherit" data-ibxp-path="IBFS:/WFC/Repository/Support/" data-ibxp-file="easyvisualization.fex"></div>
						</div>
						<div data-ibx-type="pdContainer" data-ibxp-type="panel" data-ibxp-title="@STR_CONT_TITLE_9" data-ibxp-original-title="@STR_CONT_TITLE_ORIGINAL_10" data-ibxp-maximized="false" data-ibxp-show-title="true" data-ibxp-show-toolbar="true" data-ibxp-lock-content="true" data-ibxp-es-path="" data-ibxp-es-lock-path="true" data-ibxp-es-flatten-list="false" data-ibxp-es-hide-tags="false" data-ibxp-es-initial-view="grid" data-ibxp-device-display="7" data-ibxp-carousel-interval="0" data-ibxp-carousel-rerun="false" data-ibxp-grid-x="6" data-ibxp-grid-y="0" data-ibxp-grid-width="6" data-ibxp-grid-height="7" data-ibxp-ss-id="CONTAINER-KH68E86F196P9WYBT2324" data-ibxp-custom-class="" data-ibxp-color-class="pd-style-default-color">
							<div data-ibx-type="pdContent" data-ibxp-type="bip_launch" data-ibxp-title="@STR_PANE_TITLE_11" data-ibxp-original-title="@STR_PANE_TITLE_ORIGINAL_12" data-ibxp-ss-id="CONTENT-KH68E8781K4EAY5R55083" data-ibxp-iframe-name="CONTENT-KH68E8781K4EAY5R55083" data-ibxp-custom-class="" data-ibxp-style="inherit" data-ibxp-path="IBFS:/WFC/Repository/Support/" data-ibxp-file="easyreport.fex"></div>
						</div>
					</div>
					<!--endsections-->
				</div>
			</div>
		</markup-block>
		<markup-block>
			<div class="pd-internal-stylesheet">
								.page-placeholder {margin-left: 20px;} .PAGE-KH689IUD14DFGOGPO2855 .pd-regular-filter-wrapper .pd-filter-grid {padding: 0px 10px;} .PAGE-KH689IUD14DFGOGPO2855 .pd-page-canvas {padding-top: 10px;} .PAGE-KH689IUD14DFGOGPO2855 .pd-page-canvas .pd-page-acc-section:last-child .grid-stack.pd-top-section {margin-bottom: 10px;}.PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section {margin: 0px 10px 0px 10px;} .PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.grid-stack-item-content {padding: 10px;} .PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-e,.PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-se {right: 5px;} .PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-s,.PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-se,.PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-sw {bottom: 5px;} .PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-w,.PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-sw {left: 5px;} .PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-placeholder &gt;.placeholder-content {top: 10px;right: 10px;bottom: 10px;left: 10px;} .PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.pd-page-section-grid &gt;.pd-page-section-grid-box {padding: 10px;} .PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-e,.PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-se {right: -5px;} .PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-s,.PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-se,.PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-sw {bottom: -5px;} .PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-w,.PAGE-KH689IUD14DFGOGPO2855 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-sw {left: -5px;}
								
								
								.FILTERPANEL-KH68EB4W107DPAA2G1862 .pd-amper-control {max-height: ;}
								
								.FILTERPANEL-KH68EB521Z1P891N61429 .pd-amper-control {max-height: ;}
								
								.FILTERPANEL-KH68EB591GH74F14Y189 .pd-amper-control {max-height: ;}
								
								
								
								
								
								
								&gt;
							>
			</div>
			<!--endis-->
		</markup-block>
		<markup-block>
			<pgx-filters>
				<![CDATA[[{"name":"PRODUCT_CATEGORY","format":"A40V","multiselect":true,"parent":null,"options":{"type":"amper_select","contentDirection":"column","contentAlign":"stretch","labelAlign":"center","labelPos":"top","size":"max","split":"auto","maxHeight":"","ssId":"FILTERPANEL-KH68EB4W107DPAA2G1862","customClass":"","labelText":"","amperCtrlTooltip":"","globalName":"","layoutDirection":"","optional":true,"multiple":true,"placeholder":"","search":false,"selectionControls":false,"showAll":true,"allLabel":"","defaultValue":"","defaultValue2":"","userDefaultValues":null,"userDefaultValues2":null,"sortable":false,"isPinned":false,"isGT":false}},{"name":"PRODUCT_SUBCATEG","format":"A50V","multiselect":true,"parent":{"name":"PRODUCT_CATEGORY","format":"A40V","multiselect":true},"options":{"type":"amper_select","contentDirection":"column","contentAlign":"stretch","labelAlign":"center","labelPos":"top","size":"max","split":"auto","maxHeight":"","ssId":"FILTERPANEL-KH68EB521Z1P891N61429","customClass":"","labelText":"","amperCtrlTooltip":"","globalName":"","layoutDirection":"","optional":true,"multiple":true,"placeholder":"","search":false,"selectionControls":false,"showAll":true,"allLabel":"","defaultValue":"","defaultValue2":"","userDefaultValues":null,"userDefaultValues2":null,"sortable":false,"isPinned":false,"isGT":false}},{"name":"COUNTRY_NAME","format":"A40V","multiselect":true,"parent":null,"options":{"type":"amper_select","contentDirection":"column","contentAlign":"stretch","labelAlign":"center","labelPos":"top","size":"max","split":"auto","maxHeight":"","ssId":"FILTERPANEL-KH68EB591GH74F14Y189","customClass":"","labelText":"","amperCtrlTooltip":"","globalName":"","layoutDirection":"","optional":true,"multiple":true,"placeholder":"","search":false,"selectionControls":false,"showAll":true,"allLabel":"","defaultValue":"","defaultValue2":"","userDefaultValues":null,"userDefaultValues2":null,"sortable":false,"isPinned":false,"isGT":false}}]]]>
			</pgx-filters>
			<!--endpgxfilters-->
		</markup-block>
		<markup-block>
			<pgx-wfd>
				<pgx-wfd-path path="IBFS:/WFC/Repository/Support/easyvisualization.fex" run="true" runBD="true">
					<pgx-wfd-amper name="COUNTRY_NAME" format="A40V" operation="OR" multiselect="true" defaultValue="" />
					<pgx-wfd-amper name="PRODUCT_CATEGORY" format="A40V" operation="OR" multiselect="true" defaultValue="" />
					<pgx-wfd-amper name="PRODUCT_SUBCATEG" format="A50V" operation="OR" multiselect="true" defaultValue="" />
				</pgx-wfd-path>
				<pgx-wfd-path path="IBFS:/WFC/Repository/Support/easyreport.fex" run="false" runBD="true">
					<pgx-wfd-amper name="COUNTRY_NAME" format="A40V" operation="OR" multiselect="true" defaultValue="" />
					<pgx-wfd-amper name="PRODUCT_CATEGORY" format="A40V" operation="OR" multiselect="true" defaultValue="" />
					<pgx-wfd-amper name="PRODUCT_SUBCATEG" format="A50V" operation="OR" multiselect="true" defaultValue="" />
				</pgx-wfd-path>
			</pgx-wfd>
			<!--endpgxwfd-->
		</markup-block>
	</markup>
	<scripts></scripts>
</ibx-res-bundle>
